{
    "name": "digicademy/chf_base",
    "version": "2.0.0",
    "type": "typo3-cms-extension",
    "description": "Common classes as well as a UI library and other base services for the CHF",
    "authors": [
        {
            "name": "Jonatan Jalle Steller",
            "email": "jonatan.steller@adwmainz.de",
            "role": "Developer",
            "homepage": "https://www.adwmainz.de"
        },
        {
            "name": "CHF Base contributors"
        }
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://extensions.typo3.org/extension/chf_base",
    "support": {
        "issues": "https://github.com/digicademy-chf/chf_base/issues",
        "source": "https://github.com/digicademy-chf/chf_base",
        "docs": "https://digicademy-chf.github.io/chf_base"
    },
    "keywords": [
        "TYPO3",
        "Cultural heritage",
        "Heritage",
        "Digital humanities",
        "Humanities",
        "Data",
        "User interface",
        "UI",
        "Serialisations",
        "Social"
    ],
    "require": {
        "typo3/cms-core": "^13",
        "typo3/cms-extbase": "^13",
        "typo3/cms-fluid": "^13",
        "typo3/cms-fluid-styled-content": "^13",
        "typo3/cms-rte-ckeditor": "^13",
        "digicademy/dsh": "^2",
        "digicademy/endpt": "^2",
        "digicademy/mdlr": "^2",
        "digicademy/vis": "^2"
    },
    "suggest": {
        "digicademy/chf_bib": "Adds source relations",
        "digicademy/chf_map": "Contains geodata and maps",
        "digicademy/chf_object": "Adds objects to locations",
        "digicademy/chf_pub": "Provides publication relations"
    },
    "autoload": {
        "psr-4": {
            "Digicademy\\CHFBase\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "chf_base"
        }
    }
}
